.generateMediaRulesToGrid(){
    @media screen {
        @media (min-width:500px){
            grid-template-columns: repeat(2,1fr);
            column-gap: 16px;
        }
        @media (min-width:700px){
            grid-template-columns: repeat(3,1fr);;
            column-gap: 16px;
        }

        @media (min-width:1000px){
            grid-template-columns: repeat(4,1fr);;
            column-gap: 16px;
        }

        @media (min-width:1200px){
            grid-template-columns: repeat(5,1fr);;
            column-gap: 16px;
        }

        @media (min-width:1400px){
            grid-template-columns: repeat(6,1fr);;
            column-gap: 16px;
        }
    }
}